UrlFileDownloader/ConfigWindow.xaml

<Window x:Class="UrlFileDownloader.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlFileDownloader"
        mc:Ignorable="d"
        Title="Options" Height="300" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        BorderBrush="{StaticResource PrimaryHueLightBrush}" ShowInTaskbar="False">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal" Visibility="Hidden" Name="spError">
                <Viewbox Width="20" Height="20" Margin="4,2">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="#FFB71C1C" />
                    </Canvas>
                </Viewbox>
                <TextBlock Visibility="Visible" Foreground="#FFB71C1C" Padding="5,2" Name="tbError" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button Margin="5" Name="btnDone" Click="btnDone_Click">Done</Button>

        </StackPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Simultaneous download :</TextBlock>
            <TextBox Grid.Row="2" materialDesign:TextFieldAssist.DecorationVisibility="Visible" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbSimultaneousDownload" ></TextBox>
            <TextBlock Grid.Row="3">Delimiter :</TextBlock>
            <TextBox Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="tbDelimiter"></TextBox>
        </Grid>
    </DockPanel>
    
</Window>
