UrlFileDownloader/MainWindow.xaml

<Window x:Class="UrlFileDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrlFileDownloader"
        mc:Ignorable="d"
        Title="Multi downlaod" Height="450" Width="800" WindowState="Maximized"
        Icon="appIcon.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,0,1" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Load file..."/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Action">
                <MenuItem Header="Dowload all"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" Command="Help">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="HelpCircleOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="menuOption" Header="Settings" Click="menuOption_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Settings"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Right" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="1"  Text="Download folder:" TextAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Center" />
            <TextBlock Name="tbOutputFolder" Grid.Row="1" Width="200" Grid.Column="1" Margin="0,5,5,0" VerticalAlignment="Center" />
            <Button Name="btnBrowseOutput" Grid.Row="1" Grid.Column="2" Margin="0,5,5,0" Padding="5,2" Click="btnBrowseOutput_Click" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Width="32" Height="32">
                <Viewbox Width="20" Height="20">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,10L8,14H11V20H13V14H16M19,4H5C3.89,4 3,4.9 3,6V18A2,2 0 0,0 5,20H9V18H5V8H19V18H15V20H19A2,2 0 0,0 21,18V6A2,2 0 0,0 19,4Z" Fill="White" />
                    </Canvas>
                </Viewbox>
            </Button>

            <Canvas Grid.Row="4" Grid.ColumnSpan="3">
                <Button Name="btnDownload" Click="btnDownload_Click" Canvas.Right="25" Canvas.Bottom="25" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"   materialDesign:ButtonProgressAssist.IndicatorForeground="White" Width="72" Height="72" IsEnabled="False" ToolTip="Start download" materialDesign:ButtonProgressAssist.Minimum="0" materialDesign:ButtonProgressAssist.Maximum="100">
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
                
            </Canvas>
            
        </Grid>
        <Border BorderBrush="{StaticResource MaterialDesignDivider}" BorderThickness="0,0,1,0" Margin="0,0,10,0">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top"  FlowDirection="RightToLeft">
                    <ToolBar>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Name="btnAddRow" Click="btnAddRow_Click">
                            <materialDesign:PackIcon Kind="Plus" Foreground="#FF00C853" Width="24" Height="24"/>
                        </Button>
                        
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" ToolTip="Delete selected row" Name="btnDeleteSelectedRow" Click="btnDeleteSelectedRow_Click">
                            <materialDesign:PackIcon Kind="Minus" Foreground="#FFC62828" Width="24" Height="24"/>
                        </Button>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" ToolTip="Remove all" Name="btnRemoveAll" Click="btnRemoveAll_Click">
                            <materialDesign:PackIcon Kind="Delete" Foreground="#FFC62828" Width="24" Height="24"/>
                        </Button>
                        
                        <Separator BorderBrush="{StaticResource MaterialDesignDivider}"  Height="24" Padding="0"/>
                        
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" ToolTip="Load file" Name="btnLoadFile" Click="btnLoadFile_Click">
                            <materialDesign:PackIcon Kind="FileImport" Foreground="#FF1E88E5" Width="24" Height="24"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <DataGrid AutoGenerateColumns="False" Name="dgLinks" CanUserAddRows="false" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Url" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Url}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DownloadStatus}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Progress" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Progress}" Margin="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Speed" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Speed, StringFormat={}{0:0.00} kb/s }"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="371" VerticalAlignment="Top" Width="100"/>
    </DockPanel>
</Window>
